<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="AI-powered Calculator built with various Technology. Perform complex calculations
   and analysis with our intelligent calculator get instant results,automate tasks and boost productivity with AI-driven insights.">
  <meta name="keywords" content="Technology Calculator">
  <meta name="subject" content="AI Technology with Web-Calculator">
  <meta name="copyright" content="HarshTech Organization">
  <meta name="language" content="English">
  <meta name="robots" content="index,follow">
  <meta name="revised" content="Friday, 15th June ,2025 ,8:15 pm">
  <meta name="abstract" content="This calculator made with AI Technology.">
  <meta name="topic" content="Software Development">
  <meta name="summary" content="HarshTech Provides modern Web calculator">
  <meta name="classification" content="business">
  <meta name="author" content="Harshad Teli">
  <meta name="author" content="harshadteli697@gmail.com">
  <meta name="designer" content="Harshad Teli">
  <meta name="reply-to" content="harshtech417@gmail.com">
  <meta name="owner" content="Harshad Teli">
  <meta name="url" content="website url">
  <meta name="directory" content="Technology">
  <meta name="pagename" content=" About the Modern Web Calculator.">
  <meta name="category" content="Web Development">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="HandheldFriendly" content="True">
  <meta name="Mobileoptimized" content="320">
  <meta name="date" content="June 15,2025">
  <meta name="DC.title" content="Unstoppable Robot Ninja's">
  <meta name="ResourceLoaderDynamicStyles" content="">
  <meta name="medium" content="blog">
  <meta name="Syndication-Source" content="">
  <meta name="orginal source" content="same link above">
  <meta name="verify-v1" content="Code World">
  <meta name="y_key" content="Code World">
  <meta name="pagekey" content="Code World">
  <meta http-equiv="Expries" content="0">
  <meta http-equiv="progrma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-dns-prefetch-control" content="off">
  <!-- Open Graph Meta Tags -->
  <meta name="og:title" content="Web Calculator">
  <meta name="og:type" content="Register">
  <meta name="og:url" content="url">
  <meta name="og:image" content="">
  <meta name="og:site_name" content="HarshTech">
  <meta name="fb:page_id" content="">
  <meta name="application_name" content="Register form">
  <meta name="og:email" content="harshtech417@gmail.com">
  <meta name="og:Phone_number" content="9970898012">
  <meta name="og:fax_number" content="">
  <meta name="og:latitude" content="">
  <meta name="og:longitude" content="">
  <meta name="og:stress-address"
    content="9734 beghar vasahat,a.p tikpurli,Radhanagari, Thikpurli,Kolhapur,Maharashtra-416208">
  <meta name="og:locality" content="Radhanagari">
  <meta name="og:region" content="Maharashtra">
  <meta name="og:postal-code" content="">
  <meta name="og:country_name" content="India">
  <meta name="fb:admins" content="">
  <meta name="og:type" content="">
  <meta name="og:points" content="POINTS_FOR_ACHIEVEMENTS">
  <meta property="og:video" content="">
  <meta property="og:video:height" content="">
  <meta property="og:video:width" content="">
  <meta property="og:video:type" content="">
  <meta property="og:audio" content="">
  <meta property="og:audio:title" content="">
  <meta property="og:audio:artist" content="">
  <meta property="og:audio:album" content="">
  <meta property="og:audio:type" content="">
  <!-- This is the google verify search console tag  -->
  <!-- <meta name="google_site_verification" content=""> -->
  <meta name="google-site-verification" content="B3a3ZbAh_Xv1_U0zF5mqbKrUp80nEmUqpMu7ZdiwMQI" />
  <!-- For Apple Meta Tags -->
  <meta name="apple-mobile-web-title" content="HarshTech Web Calculator">
  <meta name="apple-mobile-web-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="block">
  <meta name="format-detection" content="7028536728">
  <link rel="apple-touch-icon" href="./assets/IMAGES/logo.jpg">
  <link rel="apple-touch-icon" href="./assets/IMAGES/logo.jpg" sizes="72x72">
  <link rel="apple-touch-icon" href="./assets/IMAGES/logo.jpg" sizes="114x114">
  <link href="" sizes="114x114" rel="apple-touch-startup-image">
  <link href="" sizes="72x72" rel="apple-touch-icon-precomposed">
  <link href="" sizes="57x57" rel="apple-touch-icon-precomposed">
  <!-- Internet Exploerer Meta Tags -->
  <meta http-equiv="page-Enter" content="RevealTrans(Duration=2.0,Transition=2)">
  <meta http-equiv="page-Exit" content="RevealTrans(Duration=3.0,Transition=12)">
  <meta name="mssmarttagspreventparsing" content="true">
  <meta name="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="msapplication-starturl" content="">
  <meta name="msapplication-window" content="">
  <meta name="msapplication-navbutton-color" content="">
  <meta name="application-name" content="Web Calculator">
  <meta name="msapplication-tooltip" content="This Web Calculator is coming from HarshTech  Organization">
  <meta name="msapplication-task" content="">
  <meta name="msapplication-task" content="">
  <meta name="msvalidate 0.1" content="">
  <meta http-equiv="cleartype" content="on">
  <!-- For Google Meta Tags -->
  <meta name="news_keywords" content="AI Calculator">
  <!-- For HTML Link Tags -->
  <link rel="alternate" type="application/rss+xml" title="rss" href="">
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="">
  <link rel="fluid-icon" type="image/png" href="./assets/IMAGES/logo.jpg" alt="E404">
  <link rel="me" type="text/html" href="">
  <link rel="shortlink" href="">
  <link rel="archives" title="June 2025">
  <link rel="index" title="Web Calculator" href="">
  <link rel="start" title="">
  <link rel="bookmark" title="" href="">
  <link rel="search" href="">
  <link rel="self" type="application/atom+xml">
  <link rel="first" href="">
  <link rel="next" href="">
  <link rel="previous" href="">
  <link rel="last" href="">
  <link rel="canonical" href="">
  <link rel="EditURL" type="application/rsd+xml" href="">
  <link rel="pingback" href="">
  <link rel="wlwmanifest" type="application/wlwmanifest +xml" href="">
  <link rel="stylesheet" href="./assets/CSS/style.css">
  <link rel="stylesheet" href="./assets/CSS/chatbot.css">
  <link rel="shortcut icon"  href="./assets/IMAGES/logo.jpg" type="image/x-icon">
  <title>AI Calculator</title>
</head>

<body>

  <div class="calculator">
    <div class="chatbot-face-container">
      <div class="chatbot-face" id="chatbot-face">
        <div class="chatbot-eye" id="chatbot-eye"></div>
        <div class="chatbot-eye" id="chatbot-eye-2"></div>
      </div>
    </div>
    <input type="text" id="display" disabled placeholder="0" />
    <div class="buttons">


      <button id="cancel" class="btn" onclick="clearDisplay()">C</button>
      <button id="divide" class="btn" onclick="appendCharacter('/')">/</button>
      <button id="mul" class="btn" onclick="appendCharacter('*')">*</button>
      <button id="back" class="btn" onclick="backspace()">⌫</button>
      <button id="7" class="btn" onclick="appendCharacter('7')">7</button>
      <button id="8" class="btn" onclick="appendCharacter('8')">8</button>
      <button id="9" class="btn" onclick="appendCharacter('9')">9</button>
      <button id="sub" class="btn" onclick="appendCharacter('-')">-</button>
      <button id="4" class="btn" onclick="appendCharacter('4')">4</button>
      <button id="5" class="btn" onclick="appendCharacter('5')">5</button>
      <button id="6" class="btn" onclick="appendCharacter('6')">6</button>
      <button id="add" class="btn" onclick="appendCharacter('+')">+</button>
      <button id="1" class="btn" onclick="appendCharacter('1')">1</button>
      <button id="2" class="btn" onclick="appendCharacter('2')">2</button>
      <button id="3" class="btn" onclick="appendCharacter('3')">3</button>
      <button id="ans" class="btn equal" onclick="calculate()">=</button>
      <button id="0" class="btn zero" onclick="appendCharacter('0')">0</button>
      <button id="deci" class="btn" onclick="appendCharacter('.')">.</button>
      <button id="harshtech" class="btn zero" onclick="appendCharacter('All rights reserved')"><img
          src="./assets/IMAGES/logo.jpg" height="50px"></button>
    </div>
  </div>
  <script src="./assets/JS/script.js"></script>
  <audio id="cancela" src="./assets/AI_Technology/cancel.mp3" preload="auto"></audio>
  <audio id="dividea" src="./assets/AI_Technology/div.mp3" preload="auto"></audio>
  <audio id="mula" src="./assets/AI_Technology/mul.mp3" preload="auto"></audio>
  <audio id="backa" src="./assets/AI_Technology/X.mp3" preload="auto"></audio>
  <audio id="7a" src="./assets/AI_Technology/7.mp3" preload="auto"></audio>
  <audio id="8a" src="./assets/AI_Technology/8.mp3" preload="auto"></audio>
  <audio id="9a" src="./assets/AI_Technology/9.mp3" preload="auto"></audio>
  <audio id="suba" src="./assets/AI_Technology/-.mp3" preload="auto"></audio>
  <audio id="4a" src="./assets/AI_Technology/4.mp3" preload="auto"></audio>
  <audio id="5a" src="./assets/AI_Technology/5.mp3" preload="auto"></audio>
  <audio id="6a" src="./assets/AI_Technology/6.mp3" preload="auto"></audio>
  <audio id="adda" src="./assets/AI_Technology/+.mp3" preload="auto"></audio>
  <audio id="1a" src="./assets/AI_Technology/1.mp3" preload="auto"></audio>
  <audio id="2a" src="./assets/AI_Technology/2.mp3" preload="auto"></audio>
  <audio id="3a" src="./assets/AI_Technology/3.mp3" preload="auto"></audio>
  <audio id="equala" src="./assets/AI_Technology/=.mp3" preload="auto"></audio>
  <audio id="0a" src="./assets/AI_Technology/0.mp3" preload="auto"></audio>
  <audio id="harsha" src="./assets/AI_Technology/company.mp3" preload="auto"></audio>
  <script>
    const cancelbtn = document.getElementById("cancel");
    const canaud = document.getElementById("cancela");
    cancelbtn.addEventListener("click", () => {
      canaud.play();
      setTimeout(() => {

      }, canaud.duration * 1000)
    });

    const dividebtn = document.getElementById("divide");
    const divideaud = document.getElementById("dividea");
    dividebtn.addEventListener("click", () => {
      divideaud.play();
      setTimeout(() => {

      }, divideaud.duration * 1000)
    });

    const mulbtn = document.getElementById("mul");
    const mulaud = document.getElementById("mula");
    mulbtn.addEventListener("click", () => {
      mulaud.play();
      setTimeout(() => {

      }, mulaud.duration * 1000)
    });

    const backbtn = document.getElementById("back");
    const backaud = document.getElementById("backa");
    backbtn.addEventListener("click", () => {
      backaud.play();
    });

    const sevenbtn = document.getElementById("7");
    const sevenaud = document.getElementById("7a");
    sevenbtn.addEventListener("click", () => {
      sevenaud.play();
    });
    const eightbtn = document.getElementById("8");
    const eightaud = document.getElementById("8a");
    eightbtn.addEventListener("click", () => {
      eightaud.play();
    });

    const ninebtn = document.getElementById("9");
    const nineaud = document.getElementById("9a");
    ninebtn.addEventListener("click", () => {
      nineaud.play();
    });
    const subbtn = document.getElementById("sub");
    const subaud = document.getElementById("suba");
    subbtn.addEventListener("click", () => {
      subaud.play();
    });
    const fourbtn = document.getElementById("4");
    const fouraud = document.getElementById("4a");
    fourbtn.addEventListener("click", () => {
      fouraud.play();
    });
    const fivebtn = document.getElementById("5");
    const fiveaud = document.getElementById("5a");
    fivebtn.addEventListener("click", () => {
      fiveaud.play();
    });
    const sixbtn = document.getElementById("6");
    const sixaud = document.getElementById("6a");
    sixbtn.addEventListener("click", () => {
      sixaud.play();
    });
    const addbtn = document.getElementById("add");
    const addaud = document.getElementById("adda");
    addbtn.addEventListener("click", () => {
      addaud.play();
    });
    const onebtn = document.getElementById("1");
    const oneaud = document.getElementById("1a");
    onebtn.addEventListener("click", () => {
      oneaud.play();
    });
    const twobtn = document.getElementById("2");
    const twoaud = document.getElementById("2a");
    twobtn.addEventListener("click", () => {
      twoaud.play();
    });
    const threebtn = document.getElementById("3");
    const threeaud = document.getElementById("3a");
    threebtn.addEventListener("click", () => {
      threeaud.play();
    });
    const ansbtn = document.getElementById("ans");
    const ansaud = document.getElementById("equala");
    ansbtn.addEventListener("click", () => {
      ansaud.play();
    });
    const zerobtn = document.getElementById("0");
    const zeroaud = document.getElementById("0a");
    zerobtn.addEventListener("click", () => {
      zeroaud.play();
    });
    const harshtechbtn = document.getElementById("harshtech");
    const harshaud = document.getElementById("harsha");
    harshtechbtn.addEventListener("click", () => {
      harshaud.play();
    });
  </script>
  <script src="./assets/JS/chatbot.js"></script>
  <script src="./assets/JS/prevent.js"></script>

</body>

</html>